# testfiles

./: .gitignore  .pnp.js  .releaserc.yaml  .sdkmanrc  LICENSE  README.md  build.gradle.kts  gradle.properties  navigation.html  package.json  renovate.json  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml  dependency-graph.yml  pull-request-title.yml  release.yml  test-report.yml
base/: build.gradle.kts
base/src/main/kotlin/: DefaultTestFiles.kt  DeletionMode.kt  TestFiles.kt
gradle/: buildLibs.versions.toml  libs.versions.toml  testLibs.versions.toml
kotest/: build.gradle.kts
kotest/src/main/kotlin/: KotestTestFilesAdapter.kt  testFiles.kt
kotest/src/test/kotlin/: SpekTestFilesIntegrationSpec.kt
kotest/src/test/kotlin/samples/: ExampleSpec.kt  (+1 more)
scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
spek/: build.gradle.kts
spek-testfiles/: index-outline.html  index.html  package-list
spek-testfiles/alltypes/: index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/: index.html  test-files.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-default-test-files/: -s-c-o-p-e_-d-i-r-e-c-t-o-r-y_-p-a-t-t-e-r-n.html  after-execute-group.html  after-execute-test.html  before-execute-group.html  before-execute-test.html  create-directory.html  create-file.html  determine-test-files-root-directory.html  index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-default-test-files/-companion/: determine-test-files-root-directory.html  index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-deletion-mode/: -a-l-w-a-y-s.html  -i-f_-s-u-c-c-e-s-s-f-u-l.html  -n-e-v-e-r.html  index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-deletion-mode/-a-l-w-a-y-s/: index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-deletion-mode/-i-f_-s-u-c-c-e-s-s-f-u-l/: index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-deletion-mode/-n-e-v-e-r/: index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/-test-files/: create-directory.html  create-file.html  index.html
spek-testfiles/de.joshuagleitze.test.spek.testfiles/org.spekframework.spek2.dsl.-root/: index.html  test-files.html
spek/src/main/kotlin/: SpekTestFilesAdapter.kt  testFiles.kt
spek/src/test/kotlin/: ExampleSpek.kt  SpekTestFilesIntegrationSpec.kt
src/main/kotlin/: DefaultTestFiles.kt  DeletionMode.kt  TestFiles.kt
src/test/kotlin/: DefaultTestFilesSpec.kt  TestFileIntegrationSpec.kt  testFilesFileRoot.kt  util.kt
testfiles/: index.html  package-list
testfiles/de.joshuagleitze.testfiles/: index.html
testfiles/de.joshuagleitze.testfiles.kotest/: index.html  test-files.html
testfiles/de.joshuagleitze.testfiles.spek/: index.html  test-files.html
testfiles/de.joshuagleitze.testfiles/-default-test-files/: -default-test-files.html  create-directory.html  create-file.html  enter-scope.html  index.html  leave-scope.html
testfiles/de.joshuagleitze.testfiles/-deletion-mode/: index.html
testfiles/de.joshuagleitze.testfiles/-test-files/: create-directory.html  create-file.html  index.html
(+30 files in other folders)
