[versions]
dokka = "2.1.0"

[plugins]
develocity = "com.gradle.develocity:4.3.2"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.3.10"
nexus-publish = "io.github.gradle-nexus.publish-plugin:2.0.0"
