[versions]
develocity = "4.3.2"
dokka = "2.1.0"
kotlin = "2.3.10"
nexus-publish = "2.0.0"

[plugins]
develocity = { id = "com.gradle.develocity", version.ref = "develocity" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
