[versions]
dokka = "2.1.0"

[plugins]
develocity = { id = "com.gradle.develocity", version = "4.3.2" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.10" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
